body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#container{
    display: flex;
}

.box{
    width: 50px;
    height: 50px;
    background-color: green;
    margin-right: 10px;
}

button{
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
}

#grid{
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 50px);
    gap: 5px;
}

.flash{
    width: 50px;
    height: 50px;
    background-color: black;
}

.wrapper {
    background-color: #1a1a1a;
}
.drop {
    display: flex;
    font-size: 7rem;
    margin: 1.5rem;
    justify-content: center;
    font-family: "Russo One", sans-serif;
}
.c {
    opacity: 0;
    animation: drop 0.4s linear forwards;
    color: #6f0eab;
}
.l {
    opacity: 0;
    animation: drop 0.4s linear forwards 0.2s;
    color: #b04eed;
}
.i {
    opacity: 0;
    animation: drop 0.4s linear forwards 0.4s;
    color: #c588eb;
}
.c2 {
    opacity: 0;
    animation: drop 0.4s linear forwards 0.6s;
    color: #dabbed;
}
.k {
    opacity: 0;
    animation: drop 0.4s linear forwards 0.8s;
    color: #f5f0f7;
}
@keyframes drop {
    0% {
        transform: translateY(-200px);
        opacity: 0;
    }
    50% {
        transform: translateY(0px);
        opacity: 1;
    }
    65% {
        transform: translateY(-17px);
        opacity: 1;
    }
    75% {
        transform: translateY(-22px);
        opacity: 1;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}